# Data source
DATASOURCE_URL=jdbc:mysql://localhost:8801/chomoi?createDatabaseIfNotExist=true
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=rootpassword

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=brokenpromiseboy@gmail.com
MAIL_PASSWORD=cjss eoyg fkux wvpk

# OAuth2
GOOGLE_CLIENT_ID=284752303027-ai65g25jkhqh10v26c218apbb258sb4b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1049943983192662
FACEBOOK_CLIENT_SECRET=b945420083ac3b9e980e158fb1e72634

# App
PORT=8080
JWT_ACCESS_SECRET=$10$ugxz/vawf.HPZDKVRGaUfudf8gmw1w5vBRXk17X331L3IIonSOfcy$10$ugxz/vawf.HPZDKVRGaUfudf8gmw1w5vBRXk17X331L3IIonSOfcy
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_SECRET=$10$ugxz/vawf.HPZDKVRGaUfudf8gmw1w5vBRXk17X331L3IIonSOfcyxxx$10$ugxz/vawf.HPZDKVRGaUfudf8gmw1w5vBRXk17X331L3IIonSOfcy
JWT_REFRESH_EXPIRATION=1314000000
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@password
CLIENT_RECEIVE_TOKENS_PATH=http://localhost:3000/auth/receive-tokens

